<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>活動課程-財團法人台灣地理資訊中心</title>
  <link rel="stylesheet" href="./assets/scss/all.css">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- subNav舊的寫法配.subNavLink 沒用到可刪除 -->
  <!-- <div class="bgLightgreen border-bottom border-white">
    <div class="container">
      <div class="row row-cols-md-3 g-0">
        <div class="col subNavLink border-start border-white"><a href="#" class="active">全部</a></div>
        <div class="col subNavLink"><a href="#seminar">研討會活動</a></div>
        <div class="col subNavLink"><a href="#course">課程訊息</a></div>
      </div>
    </div>
  </div> -->
  <!-- /.subNav -->
  <!-- banner -->
  <div class="bannerWarp eventBn">
    <div class="bnTextWrap text-center">
      <h2 class="text-white engFontPoppins bannerFontSize">EVENT</h2>
      <h1 class="text-white h5">活動課程</h1>
    </div>
  </div>
  <!-- /.banner -->
  <!-- 內容 -->
<section class="pt-9 pt-md-15">
  <div class="container">
    <h5 class="text-center text-primary pb-12">全部</h5>
    <div class="eventBody row row-cols-1 row-cols-md-3 g-md-7 g-4">
      <div class="col">
        <div class="card">
          <a href="./event.html">
            <div class="photoTransform"><img
              src="https://media.istockphoto.com/photos/map-app-in-mobile-phone-to-search-location-or-navigate-to-destination-picture-id1318463913?k=20&m=1318463913&s=612x612&w=0&h=LSYyLa93xzNnLZFR451NdMzDawvhSD2LNwkrqOpkLuI="
              class="card-img-top" alt="..."></div>
            <div class="card-body">
              <h6 class="card-date">2020.10.21</h6>
              <h6 class="card-subtitle">內政部</h6>
              <h5 class="card-title">內政部落實智慧國土計畫暨空間測繪技術發表會</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="">
            <div class="photoTransform"><img
              src="https://media.istockphoto.com/photos/map-app-in-mobile-phone-to-search-location-or-navigate-to-destination-picture-id1318463913?k=20&m=1318463913&s=612x612&w=0&h=LSYyLa93xzNnLZFR451NdMzDawvhSD2LNwkrqOpkLuI="
              class="card-img-top" alt="..."></div>
            <div class="card-body">
              <h6 class="card-date">2020.10.21</h6>
              <h6 class="card-subtitle">內政部</h6>
              <h5 class="card-title">內政部落實智慧國土計畫暨空間測繪技術發表會</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="">
            <div class="photoTransform"><img
              src="https://media.istockphoto.com/photos/map-app-in-mobile-phone-to-search-location-or-navigate-to-destination-picture-id1318463913?k=20&m=1318463913&s=612x612&w=0&h=LSYyLa93xzNnLZFR451NdMzDawvhSD2LNwkrqOpkLuI="
              class="card-img-top" alt="..."></div>
            <div class="card-body">
              <h6 class="card-date">2020.10.21</h6>
              <h6 class="card-subtitle">內政部</h6>
              <h5 class="card-title">內政部落實智慧國土計畫暨空間測繪技術發表會</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="">
            <div class="photoTransform"><img
              src="https://media.istockphoto.com/photos/map-app-in-mobile-phone-to-search-location-or-navigate-to-destination-picture-id1318463913?k=20&m=1318463913&s=612x612&w=0&h=LSYyLa93xzNnLZFR451NdMzDawvhSD2LNwkrqOpkLuI="
              class="card-img-top" alt="..."></div>
            <div class="card-body">
              <h6 class="card-date">2020.10.21</h6>
              <h6 class="card-subtitle">內政部</h6>
              <h5 class="card-title">內政部落實智慧國土計畫暨空間測繪技術發表會</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="">
            <div class="photoTransform"><img
              src="https://media.istockphoto.com/photos/map-app-in-mobile-phone-to-search-location-or-navigate-to-destination-picture-id1318463913?k=20&m=1318463913&s=612x612&w=0&h=LSYyLa93xzNnLZFR451NdMzDawvhSD2LNwkrqOpkLuI="
              class="card-img-top" alt="..."></div>
            <div class="card-body">
              <h6 class="card-date">2020.10.21</h6>
              <h6 class="card-subtitle">內政部</h6>
              <h5 class="card-title">內政部落實智慧國土計畫暨空間測繪技術發表會</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="">
            <div class="photoTransform"><img
              src="https://media.istockphoto.com/photos/map-app-in-mobile-phone-to-search-location-or-navigate-to-destination-picture-id1318463913?k=20&m=1318463913&s=612x612&w=0&h=LSYyLa93xzNnLZFR451NdMzDawvhSD2LNwkrqOpkLuI="
              class="card-img-top" alt="..."></div>
            <div class="card-body">
              <h6 class="card-date">2020.10.21</h6>
              <h6 class="card-subtitle">內政部</h6>
              <h5 class="card-title">內政部落實智慧國土計畫暨空間測繪技術發表會</h5>
            </div>
          </a>
        </div>
      </div>
    </div>
    <nav class="customPagination py-10">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link active" href="#"><span class="material-icons">
          navigate_before
          </span>Previous</a></li>
        <li class="page-item"><a class="page-link active" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">...</a></li>
        <li class="page-item"><a class="page-link" href="#">14</a></li>
        <li class="page-item"><a class="page-link active" href="#">Next<span class="material-icons">
          navigate_next
          </span></a></li>
      </ul>
    </nav>
  </div>
</section>
  <!-- /.內容 -->
</body>
</html>