<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>活動課程-財團法人台灣地理資訊中心</title>
  <link rel="stylesheet" href="./assets/scss/all.css">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- subNav舊的寫法配.subNavLink 沒用到可刪除 -->
  <!-- <div class="bgLightgreen border-bottom border-white">
    <div class="container">
      <div class="row row-cols-md-3 g-0">
        <div class="col subNavLink border-start border-white"><a href="#" class="active">全部</a></div>
        <div class="col subNavLink"><a href="#seminar">研討會活動</a></div>
        <div class="col subNavLink"><a href="#course">課程訊息</a></div>
      </div>
    </div>
  </div> -->
  <!-- /.subNav -->
  <!-- banner -->
  <div class="bannerWarp eventBn">
    <div class="bnTextWrap text-center">
      <h2 class="text-white engFontPoppins bannerFontSize">EVENT</h2>
      <h1 class="text-white h5">活動課程</h1>
    </div>
  </div>
  <!-- /.banner -->
  <!-- 內容 -->
  <section class="pt-4 pt-md-15 position-relative">
    <div class="shareLinkWrap">
      <a href="#" class="shareLink"><span class="material-icons">
          share
        </span></a>
    </div>
    <div class="container">
      <div class="contentTitle text-center pb-7 border-bottom border-light">
        <h5 class="text-primary pb-12">研討會活動</h5>
        <p class="engFontRoboto fwLighter text-black50">2020.10.21</p>
        <h1 class="pt-4">內政部落實智慧國土計畫暨空間測繪技術發表會</h1>
        <h5 class="pt-4 borderBtmPrimary"><span
            class="engFontRoboto fwLighter text-primary d-inline-block pe-2">ORGANIZER</span>內政部</h5>
      </div>
      <div class="py-7">
        <ul class="linkWrap">
          <li>
            <h5>活動日期</h5><p>2014 年 12 月 25 日(四)至 2014 年 12 月 30 日(二)</p>
          </li>
          <li>
            <h5>活動地點</h5><p>高雄展覽館</p>
          </li>
          <li>
            <h5>活動網址</h5><p>http://itmonth103.ngis.org.tw/main.aspx</p>
          </li>
          <li>
            <h5>文件下載</h5><p>2012年觀光菁英甄選及赴國外訓練計畫.pdf</p>
            <p>2012年觀光菁英甄選及赴國外訓練計畫.pdf</p>
            <p>2012年觀光菁英甄選及赴國外訓練計畫.pdf</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="text-center mt-12 mb-15"><a class="primaryLink" href="#"><span class="material-icons">
          navigate_before
        </span>回到活動列表</a></div>
  </section>
  <!-- /.內容 -->
</body>

</html>